<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan Pengeluaran Petty Cash</title>
    <style>
        body {
            font-family: Arial;
            font-size: 10px;
            margin: 20px;
            background-color: white;
        }

        .header-section {
            margin-bottom: 15px;
        }

        .header-table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid black;
        }

        .header-table td {
            border: 1px solid black;
            padding: 4px;
            vertical-align: top;
        }

        .header-table .no-col {
            width: 30px;
            text-align: center;
            font-weight: bold;
        }

        .header-table .tanggal-col {
            width: 80px;
            text-align: center;
            font-weight: bold;
        }

        .header-table .description-col {
            width: 400px;
            font-weight: bold;
        }

        .header-table .masuk-col,
        .header-table .keluar-col {
            width: 80px;
            text-align: center;
            font-weight: bold;
        }

        .header-table .saldo-col {
            width: 100px;
            text-align: right;
            font-weight: bold;
        }

        .currency {
            text-align: left;
            padding-left: 10px;
        }

        .amount {
            text-align: right;
            padding-right: 10px;
        }

        .report-title {
            font-weight: bold;
            font-size: 12px;
            margin: 10px 0 5px 0;
        }

        .report-info {
            font-size: 10px;
            margin-bottom: 15px;
        }

        .main-table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid black;
        }

        .main-table th,
        .main-table td {
            border: 1px solid black;
            padding: 4px;
            text-align: center;
            vertical-align: top;
        }

        .main-table th {
            background-color: white;
            font-weight: bold;
            font-size: 9px;
        }

        .main-table .no-col {
            width: 25px;
        }

        .main-table .tanggal-col {
            width: 70px;
        }

        .main-table .qty-col {
            width: 50px;
        }

        .main-table .posting-col {
            width: 50px;
        }

        .main-table .keterangan-col {
            width: 150px;
        }

        .main-table .kegunaan-col {
            width: 150px;
        }

        .main-table .harga-col {
            width: 70px;
        }

        .main-table .total-col {
            width: 80px;
        }

        .main-table .vendor-col {
            width: 100px;
        }

        .main-table .text-left {
            text-align: left;
            padding-left: 5px;
        }

        .main-table .text-right {
            text-align: right;
            padding-right: 5px;
        }

        .total-row {
            font-weight: bold;
        }

        .note-section {
            margin-top: 15px;
            font-size: 9px;
        }

        .signature-section {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            font-size: 10px;
        }

        .signature-box {
            text-align: center;
            width: 150px;
        }

        .signature-line {
            margin-top: 50px;
            border-bottom: 1px solid black;
            margin-bottom: 5px;
        }

        .management-info {
            font-size: 9px;
            font-style: italic;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <!-- Header Section -->
    <div class="header-section" style="padding-top: 50px;">
        <table class="header-table">
            <tr>
                <td class="no-col">NO</td>
                <td class="tanggal-col">TANGGAL</td>
                <td class="description-col">DESCRIPTION</td>
                <td class="masuk-col">MASUK</td>
                <td class="keluar-col">KELUAR</td>
                <td class="saldo-col">SALDO</td>
            </tr>
            <tr>
                <td style="border-width: 0px 1px;">1</td>
                <td style="border-width: 0px 1px;"></td>
                <td style="border-width: 0px 1px;">Sisa dana petty cash tanggal 03 Mei 2023</td>
                <td style="border-width: 0px 1px;" class="currency"></td>
                <td style="border-width: 0px 1px;"></td>
                <td style="border-width: 0px 1px;" class="amount">6,293,002</td>
            </tr>
            <tr>
                <td style="border-width: 0px 1px;">2</td>
                <td style="border-width: 0px 1px;"></td>
                <td style="border-width: 0px 1px;">Transfer dana dari PT. Audemars Indonesia</td>
                <td style="border-width: 0px 1px;" class="currency">Rp</td>
                <td style="border-width: 0px 1px;"></td>
                <td style="border-width: 0px 1px;" class="amount"></td>
            </tr>
            <tr>
                <td style="border-width: 0px 1px;">3</td>
                <td style="border-width: 0px 1px;"></td>
                <td style="border-width: 0px 1px;">Pengeluaran petty cash hari ini 04 Mei 2023</td>
                <td style="border-width: 0px 1px;"></td>
                <td style="border-width: 0px 1px;" class="amount">2,616,665</td>
                <td style="border-width: 0px 1px;" class="amount">3,676,337</td>
            </tr>
        </table>
    </div>

    <!-- Report Title -->
    <div class="report-title">LAPORAN PENGELUARAN PETTY CASH</div>
    <div class="report-info">
        <strong>MESS JAKARTA</strong><br>
        No. Report &nbsp;&nbsp;&nbsp;&nbsp;: 04/PC/AI-PJ/MEI/2023<br>
        Date &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 04-May-23
    </div>

    <!-- Main Table -->
    <table class="main-table">
        <thead>
            <tr>
                <th class="no-col">NO</th>
                <th class="tanggal-col">TANGGAL</th>
                <th class="qty-col">QUANTITY</th>
                <th class="posting-col">POSTING</th>
                <th class="keterangan-col">KETERANGAN</th>
                <th class="kegunaan-col">KEGUNAAN</th>
                <th class="harga-col">HARGA SATUAN</th>
                <th class="total-col">TOTAL</th>
                <th class="vendor-col">VENDOR</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>04-May-23</td>
                <td>1 Bulan</td>
                <td></td>
                <td class="text-left">Pembayaran Utilities</td>
                <td class="text-left">Listrik PLN</td>
                <td class="text-right">Rp 1,886,646</td>
                <td class="text-right">Rp 1,886,646</td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td>04-May-23</td>
                <td>1 Bulan</td>
                <td></td>
                <td class="text-left">Pembayaran Utilities</td>
                <td class="text-left">Telpon kantor Telkom</td>
                <td class="text-right">Rp 112,257</td>
                <td class="text-right">Rp 112,257</td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td>04-May-23</td>
                <td>1 Bulan</td>
                <td></td>
                <td class="text-left">Pembayaran Utilities</td>
                <td class="text-left">Air PDAM</td>
                <td class="text-right">Rp 22,462</td>
                <td class="text-right">Rp 22,462</td>
                <td></td>
            </tr>
            <tr>
                <td>4</td>
                <td>04-May-23</td>
                <td>1 Unit</td>
                <td></td>
                <td class="text-left">Power Supply PC</td>
                <td class="text-left">Untuk kebutuhan PC kantor</td>
                <td class="text-right">Rp 545,000</td>
                <td class="text-right">Rp 545,000</td>
                <td></td>
            </tr>
            <tr>
                <td>5</td>
                <td></td>
                <td>1 Ls</td>
                <td></td>
                <td class="text-left">Biaya Ongkir & jasa aplikasi</td>
                <td class="text-left"></td>
                <td class="text-right">Rp 50,300</td>
                <td class="text-right">Rp 50,300</td>
                <td></td>
            </tr>
            <tr>
                <td>6</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>7</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>8</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>9</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>11</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>12</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>18</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>19</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>20</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="total-row">
                <td style="border-width: 0px; border-color: white;"></td>
                <td style="border-width: 0px; border-color: white;"></td>
                <td style="border-width: 0px; border-color: white;"></td>
                <td style="border-width: 0px; border-color: white;"></td>
                <td style="border-width: 0px; border-color: white;"></td>
                <td colspan="2" style="text-align: center; font-weight: bold;">Total Pengeluaran</td>
                <td class="text-right">Rp 2,616,665</td>
                <td style="border-width: 0px;"></td>
            </tr>
        </tbody>
    </table>

    <!-- Note Section -->
    <div class="note-section">
        <strong>NOTE :</strong><br>
        <em>Dana petty cash hanya digunakan untuk hal-hal yang<br>
            bersifat keperluan operasional.</em>
    </div>

    <!-- Management Info -->
    <div class="management-info">
        <em>Terima Kasih<br>
            Management</em>
    </div>

    <!-- Signature Section -->
    <div class="signature-section">
        <div class="signature-box">
            <div>Dibuat Oleh</div>
            <div class="signature-line"></div>
            <div>(Irvan Sandoval)</div>
        </div>
        <div class="signature-box">
            <div>Diperiksa Oleh,</div>
            <div class="signature-line"></div>
            <div>(Irwandi )</div>
        </div>
    </div>
</body>

</html>