<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surat Permintaan Proses Pembayaran</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            font-size: 12px;
        }

        .container {
            width: 95%;
            margin: auto;
            border: 1px solid black;
        }

        .container-header {
            display: flex;
            justify-content: space-between;
            border: 1px solid black;
        }

        .container-doc-info {
            display: flex;
            border: 1px solid black;
            width: 27.5%;
        }

        .docs-info {
            display: flex;
            justify-content: space-between;
            font-size: 9px;
        }

        .text-infos td {
            padding-bottom: 5%;
        }

        .header {
            display: flex;
            font-weight: bold;
            justify-content: center;
            text-align: center;
            align-items: center;
            width: 45%;
            font-size: 12px;
            border: 1px solid black;
        }

        .logo {
            text-align: left;
            border: 1px solid black;
            width: 27.5%;
            display: flex;
            justify-content: center;
        }

        .info-table {
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
        }

        .info-table td {
            border: none;
            padding: 2px;
        }

        .info-table-content {
            display: flex;
        }

        .info-table {
            width: 100%;
            border-collapse: collapse;
        }

        .info-table td,
        .payment-info-table td,
        .payment-table td {
            padding: 5px;
        }

        .payment-table {
            width: 70%;
            border-collapse: collapse;
        }

        .payment-tyoe tr,
        .payment-tyoe td {
            margin: 0 !important;
            padding: 0 !important;
            border-spacing: 0;
        }

        .bold {
            font-weight: bold;
        }

        .signature {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }

        .signature div {
            text-align: center;
            width: 30%;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="container-header">
            <div class="logo">
                <img src="/public/images/aiweb.png" alt="Audemars Indonesia" width="130" height="75">
            </div>
            <div class="header">SURAT PERMINTAAN PROSES PEMBAYARAN</div>
            <div class="container-doc-info">
                <table class="docs-info">
                    <tr class="text-infos">
                        <td>Nomor Dokumen :</td>
                        <td>AMI-F-FIN-P-01/01</td>
                    </tr>
                    <tr class="text-infos">
                        <td>Revisi :</td>
                        <td>02</td>
                    </tr>
                    <tr class="text-infos">
                        <td>Tanggal Terbit :</td>
                        <td>29 Juli 2024</td>
                    </tr>
                </table>
            </div>
        </div>

        <table class="info-table">
            <tr>
                <td class="bold" width="100">SPPP No</td>
                <td>: 00092/AMI-SP3/11/2023</td>
                <td class="bold">KP</td>
                <td>:</td>
            </tr>
            <tr>
                <td class="bold">Date</td>
                <td>: 15 Nov 2023</td>
                <td class="bold" width="100">Pemakaian</td>
                <td>: Zona 4</td>
            </tr>
            <tr>
                <td class="bold">To</td>
                <td>:</td>
                <td class="bold">Lokasi</td>
                <td>: Cibitung</td>
            </tr>
            <tr>
                <td class="bold">Fax</td>
                <td>:</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="bold">Dari</td>
                <td>:</td>
                <td></td>
                <td></td>
            </tr>
        </table>

        <table class="payment-tyoe">
            <tr>
                <td class="bold"><strong>Jenis Pembayaran</strong></td>
                <td>:</td>
            </tr>
        </table>
        <br>
        <p>Terlampir kami kirim dokumen pendukung pembayaran antara lain :</p>

        <table class="payment-info-table" style="white-space: nowrap;"">
            <tr>
                <td class=" bold">1. Nama Supplier</td>
            <td>: MOCHAMAD IRVAN SANDOVAL</td>
            </tr>
            <tr>
                <td class="bold">2. No. Invoice</td>
                <td>:</td>
            </tr>
            <tr>
                <td class="bold">3. No. Kwitansi</td>
                <td>:</td>
            </tr>
            <tr>
                <td class="bold">4. No. Purchase Order</td>
                <td>: #PR-00091-2023-MANUFACTURE</td>
            </tr>
            <tr>
                <td class="bold">5. No. Delivery Order</td>
                <td>:</td>
            </tr>
            <tr>
                <td class="bold">6. No. Faktur Pajak</td>
                <td>:</td>
            </tr>
            <tr>
                <td class="bold">7. Masa SSP</td>
                <td>:</td>
            </tr>
        </table>

        <table class="payment-info-table" style="white-space: nowrap;">
            <tr>
                <td class="bold">Tgl</td>
                <td>:</td>
            </tr>
            <tr>
                <td class="bold">Tgl</td>
                <td>:</td>
            </tr>
            <tr>
                <td class="bold">Tgl</td>
                <td>:</td>
            </tr>
            <tr>
                <td class="bold">Tgl</td>
                <td>:</td>
            </tr>
            <tr>
                <td class="bold">Tgl</td>
                <td>:</td>
            </tr>
            <tr>
                <td class="bold">Tgl</td>
                <td>:</td>
            </tr>
            <tr>
                <td class="bold">Tgl</td>
                <td>:</td>
            </tr>
        </table>

        <table>
            <tr>
                <td class="bold">Untuk Pembayaran</td>
                <td> : CASH ADVANCE : Renovasi mess Cibitung, termasuk cat, perbaikan
                    furniture,
                    peremajaan
                    tools/perkakas</td>
            </tr>
        </table>

        <table class="payment-table">
            <tr>
                <td class="bold">Amount</td>
                <td>Rp 2.000.000</td>
            </tr>
            <tr>
                <td class="bold">PPN 11%</td>
                <td>Rp</td>
            </tr>
            <tr>
                <td class="bold">PPH 23 (2%)</td>
                <td>Rp</td>
            </tr>
            <tr>
                <td class="bold">Discount</td>
                <td>Rp</td>
            </tr>
            <tr>
                <td class="bold">Jumlah Total</td>
                <td>Rp 2.000.000</td>
            </tr>
            <tr>
                <td class="bold">Jumlah yang harus di transfer</td>
                <td>Rp 2.000.000</td>
            </tr>
        </table>

        <div class="bold">Terbilang: DUA JUTA RUPIAH</div>
        <div class="bold">Rekening Bank: MANDIRI</div>
        <div class="bold">Acc No: 1030006931402</div>
        <div class="bold">A/N: MOCHAMAD IRVAN SANDOVAL</div>

        <div class="signature">
            <div>
                Dibuat Oleh<br><br><br>
                <b>Irvan Sandoval</b>
            </div>
            <div>
                Diperiksa Oleh<br><br><br>
                <b>Irwandi</b>
            </div>
            <div>
                Diketahui Oleh<br><br><br>
                <b>Bong Tedy</b>
            </div>
        </div>
    </div>
</body>

</html>